# Abel.Dynamics.PluginTools

./: .gitignore  Abel.Dynamics.PluginTools.sln  Dynamocs.sln  readme.md
NotDynamocs/: Dynamocs.cs  NotDynamocs.csproj  packages.config
NotDynamocs/Properties/: AssemblyInfo.cs
OrgService/: IOrgService.cs  OrgService.cs  OrgService.csproj
OrgService/Properties/: AssemblyInfo.cs
PluginBase/: PluginBase.cs  PluginBase.csproj  PluginContext.cs
PluginBase/Properties/: AssemblyInfo.cs
Plugins/: Plugin.cs  Plugins.csproj  packages.config
Plugins/Properties/: AssemblyInfo.cs
Reflex/: ReflectionExtensions.cs  Reflex.csproj
Reflex/Properties/: AssemblyInfo.cs
Tests/: OrgServiceTests.cs  PluginTests.cs  TestBase.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
src/Abel.Dynamics.PluginTools/: Abel.Dynamics.PluginTools.csproj  DynamicsContext.cs  Plugin.cs  PluginContext.cs
src/Abel.Dynamics.PluginTools/Attributes/: PluginStepAttribute.cs
src/Abel.Dynamics.PluginTools/Enums/: PluginStage.cs
src/Abel.Dynamics.PluginTools/Extensions/: EntityExtensions.cs  ObjectExtensions.cs  OrganizationServiceExtensions.cs  ServiceProviderExtensions.cs  TracingServiceExtensions.cs
src/Dynamocs.DevTools/: DynamicsContext.cs  Dynamocs.DevTools.csproj  IOrgService.cs  OrgService.cs  Plugin.cs  PluginBase.cs  PluginContext.cs  PluginStep.cs
src/Dynamocs.TestTools/: Dynamocs.TestTools.csproj  Dynamocs.cs
src/Dynamocs.TestTools/Extensions/: ObjectExtensions.cs  TracingServiceExtensions.cs
tests/Abel.Dynamics.PluginTools.Tests/: Abel.Dynamics.PluginTools.Tests.csproj  (+2 more)
(+38 files in other folders)
